{
  "name": "elm-protoc-types",
  "version": "1.0.0",
  "description": "Protobuf well-known types as an Elm package",
  "scripts": {
    "generate": "protoc --elm_out=src $(find google/protobuf -type f -printf \"%p \")"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreasewering/elm-protoc-types.git"
  },
  "author": "Andreas Molitor",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/andreasewering/elm-protoc-types/issues"
  },
  "homepage": "https://github.com/andreasewering/elm-protoc-types#readme",
  "devDependencies": {
    "protoc-gen-elm": "3.1.0-beta.1"
  }
}
